PORT = 5002
MONGODB_URL=mongodb+srv://antony:eE4ikchYtGiYiQZG@antony.qcxnuhz.mongodb.net/shopify
SHOPIFY_STORE_URL=https://thememyparty1.myshopify.com/admin/api/2023-10/orders.json
SHOPIFY_ACCESS_TOKEN=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
JWT_SECRET =18f3d9b7a7d43f6bae92e96e409e4b77df616d07434a7768a756bdb98bba8f50